<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel o Tijera</title>

    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(183, 245, 255);
        }
        .Contenedor{
            background-color:rgb(255, 255, 255);
            padding: 2%;
            margin:10%;
            align-content: center;
            border-radius: 30px;
            text-align: center;
        }

        .Contenedor h2{
            font-size: 40px;
        }

        .Contenedor button{
            background-color: azure;
            border-radius: 10px;
            border: 0;
            
        }


    </style>
</head>
<body>
    <div class="Contenedor">
    <h2>Juega a Piedra, Papel o Tijera</h2>

    <button onclick="">Piedra</button>
    <button onclick="">Papel</button>
    <button onclick="">Tijera</button>
</div>
    
    <script>
        const piedra = 0;
        const papel = 0;
        const tijera = 0;

    if(num1<num2){
        document.body.innerHTML='Ha ganado Piedra';
    }if (num2<num3) {
        document.body.innerHTML='Ha ganado Papel';
    } if (num3<num1){
        document.body.innerHTML='Ha ganado Tijera';
    } 

    </script>
</body>
</html>