<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Fotos</title>

    <style>
        .imgPortada {
            width: 100vw;
            height: 300px;
            object-fit: cover;
        }
        .msgAmoroso{
            position: absolute;
            background-color: rgb(243, 193, 193);
            border-radius: 15px;
            color: rgb(155, 20, 20);
            text-align: center;
            font-family: Helvetica, sans-serif;
            padding: 2%;
            left: 200px;
            top: 200px;
        }

        .hidden{
            display:none;
        }
    </style>
</head>

<body>

    <header class="imgPortada" id="imgPortada"></header>
    <div class="msgAmoroso" id="mensaje">
        <h2>¿Quieres salir conmigo?👉🏻👈🏾</h2>
    </div>


    <script>
        const carrusel = document.getElementById("imgPortada");
       

        const imagenes = [
            "https://images.pexels.com/photos/1233414/pexels-photo-1233414.jpeg?auto=compress&cs=tinysrgb&w=600",
            "https://images.pexels.com/photos/5727954/pexels-photo-5727954.jpeg?auto=compress&cs=tinysrgb&w=600",
            "https://images.pexels.com/photos/3088369/pexels-photo-3088369.jpeg?auto=compress&cs=tinysrgb&w=600",
            "https://images.pexels.com/photos/6408290/pexels-photo-6408290.jpeg?auto=compress&cs=tinysrgb&w=600",
            "https://images.pexels.com/photos/213727/pexels-photo-213727.jpeg?auto=compress&cs=tinysrgb&w=600"
        ]

        let index = 0;
        carrusel.src = imagenes[0];


        function cambiaFoto() {
            console.log(index++);


            carrusel.innerHTML = `<div>
                            <img class="imgPortada" src="${imagenes[index]}" alt="foto">
                        </div>`;

            if (index == 4) {
                index = 0;
            }
        }

        setInterval(cambiaFoto, 1000);


        const mensaje=document.getElementById("mensaje");

        function saludarUsuario() {
            mensaje.classList.toggle("hidden");
        }
        setInterval(saludarUsuario, 1000);

    </script>

</body>

</html>